# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

# day = int(input('Введите цифру с 1 до 7 соответствующую дню недели. Для выяснения выходной это или будний день '))
# if 0 < day < 6:
#     print('День будний, работаем')
# elif 5 < day < 8:
#     print('День выходной, скоро на работу')
# else:
#     print('Нет таких данных')

# Напишите программу для. проверки истинности утверждения ¬(нет)(X ⋁(или) Y ⋁ Z) = ¬X ⋀(и) ¬Y ⋀ ¬Z для всех значений предикат.
x,y,z = int(input('Введите х: ')), int(input('Введите y: ')), int(input('Введите y: '))
left = not (x or y or z)
right = not x and not y and not z
result = left == right
if result == True:
    print(f'Утверждение истинно')



